*.jpa
*.zip
*.rar
*.gz
*.sql
*.tar
*.tar.gz
*.tar.bz2
*.wpress
.MirrorSearch
*/com_akeeba/backup/*
*/backupbuddy_backups/*
*/.wysiwygPro_*
*/core.[0-9]*
public_html/cache/*
tmp/*
logs/*
.cagefs
.cagefs*
.cpan
.cpanel/caches
.cpanel/datastore
.cpcpan
.sqmailattach
.trash/*
.cpanel/*.sock
.cphorde/*
access-logs/*
*/error_log
public_ftp/*
softaculous_backups/*
*/wp-content/uploads/wpcf7_captcha/*
*/wp-content/widget-cache/*
*/wp-content/cache*/*
*/wp-content/updraft/*
*/wp-content/backups-dup-pro/*
*/wptsc-cachedir/*
*.jbm
*/session/*
lscache/*
